<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Safrizal cahya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="profile">
            <img src="menpap.jpg" alt="">
            <h1>Safrizal Cahya Nugraha</h1>
            <p>Gamer & web developer</p>
            <div class="share">
                <a href="https://www.facebook.com/profile.php?id=100071774032919" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/safrizalcahya" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/in/safrizal-cahya-980748249/" class="fab fa-linkedin"></a>
            </div>
            <div class="buttons">
                <a href="#" class="btn">download cv</a>
            </div>
        </div>

        <div class="information">
            <div class="about">
                <h3 class="title">about me</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos cupiditate, laborum labore dignissimos nisi iusto sed deserunt quo ut excepturi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum saepe quas, repudiandae fugit soluta delectus aliquam autem mollitia, dolore nostrum pariatur suscipit dignissimos eveniet quidem? Possimus, dolore. Placeat, aut!</p>
                <div class="box-container">
                    <div class="box">
                        <h3> <span>age : </span> 20 </h3>
                        <h3> <span> address : </span> semarang, Jawa Tengah </h3>
                        <h3> <span> number : </span> 085643515020 </h3>
                        <h3> <span> email : </span> mauluddiva25@gmail.com </h3>
                    </div>
                    <div class="box">
                        <h3> <span> skill : </span> web design </h3>
                        <h3> <span> language : </span> indonesia , english</h3>
                        <h3> <span> freelance : </span> available </h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="skills">
                <h3 class="title">my skills</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="progress">
                            <h3>html <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>css <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>javascript <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Canva <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="experience">
                <h3 class="title">Data pendidikan</h3>
                <div class="box-container">
                    <div class="box">
                        <span>2007 - 2014</span>
                        <h3>SD Srondol Wetan 05</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quidem aperiam! Sapiente provident dolorem tempora quis magni, neque odio quidem.</p>
                    </div>
                    <div class="box">
                        <span>2014 - 2017</span>
                        <h3>SMP N 12 SEMARANG</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quidem aperiam! Sapiente provident dolorem tempora quis magni, neque odio quidem.</p>
                    </div>
                    <div class="box">
                        <span>2017 - 2020</span>
                        <h3>SMA N 12 SEMARANG</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quidem aperiam! Sapiente provident dolorem tempora quis magni, neque odio quidem.</p>
                    </div>
                    <div class="box">
                        <span>2020 - now</span>
                        <h3>UNIVERSITAS DIAN NUSWANTORO</h3>
                        <p>Teknologi Informatika.</p>
                    </div>
                </div>
            </div>
            <br>
            <section>
                <div class="portofolio">
                    <h3 class="title">Portofolio</h3>
                    <article class="flex flex-col lg:flex-row">
                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptate!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>
                    </article>

                    <article class="flex flex-col lg:flex-row">
                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>
                    </article>

                    <article class="flex flex-col lg:flex-row">
                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>
                    </article>

                    <article class="flex flex-col lg:flex-row">
                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>

                        <div class="rounded-lg shadow-lg bg-white max-w-sm m-2">
                            <img class="rounded-t-lg" src="https://source.unsplash.com/360x200?programming" alt="" />
                            <div class="p-6">
                                <h5 class="text-gray-900 text-xl font-medium mb-2">test</h5>
                                <p class="text-gray-700 text-base mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit!</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
                    <br>
            <div class="contact">
                <h3 class="title">contact info</h3>
                <div class="box-container">
                    <div class="box">
                        <i class="fas fa-map"></i>
                        <div class="info">
                            <h3>my address</h3>
                            <p>Tembalang-50275 </p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fas fa-phone"></i>
                        <div class="info">
                            <h3>my number</h3>
                            <p>+856-4351-5020</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <h3>my email</h3>
                            <p>mauluddiva25@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
</body>
</html>